#!/bin/bash
set -m


/usr/local/sbin/openvpn.sh

cat /etc/openvpn/DEFAULT | sed 's/push "route /ip route add /' | sed 's/ 255.255.255.0"/\/24 dev tunipsec table 128/' | sed 's/"/\/32 dev tunipsec table 128/' | sh
host www.kasparov.ru |  grep 'has address' | sed -e 's/.*\ has\ address\ //' | grep -E '([0-9]{1,3}[\.]){3}[0-9]{1,3}' | sed -e 's/^/ip route add /' | sed -e 's/$/\/32 dev tunipsec table 128/' | sh
host lurkmore.to |  grep 'has address' | sed -e 's/.*\ has\ address\ //' | grep -E '([0-9]{1,3}[\.]){3}[0-9]{1,3}' | sed -e 's/^/ip route add /' | sed -e 's/$/\/32 dev tunipsec table 128/' | sh
host kasparov.ru |  grep 'has address' | sed -e 's/.*\ has\ address\ //' | grep -E '([0-9]{1,3}[\.]){3}[0-9]{1,3}' | sed -e 's/^/ip route add /' | sed -e 's/$/\/32 dev tunipsec table 128/' | sh
host rutracker.org |  grep 'has address' | sed -e 's/.*\ has\ address\ //' | grep -E '([0-9]{1,3}[\.]){3}[0-9]{1,3}' | sed -e 's/^/ip route add /' | sed -e 's/$/\/32 dev tunipsec table 128/' | sh
ip route add 123.123.123.123/32 dev tunipsec table 128
ip route add 8.8.8.8/32 dev tunipsec table 128
ip route add 8.8.4.4/32 dev tunipsec table 128
ip route add 192.168.123.0/24 dev tunipsec


/etc/init.d/openvpn restart