tunconf = /var/lib/i2pd/tunnels.conf

pidfile = /var/run/i2pd.pid
logfile = /var/log/i2pd.log
loglevel = info
datadir = /var/lib/i2pd
daemon = true
service = true

host = 188.1.2.3

port = 4321

ipv6 = false

bandwidth = P

notransit = false

floodfill = true

[http]
enabled = true
address = 10.222.1.1
port = 4322

[httpproxy]
address = 10.222.1.1
port = 4323

[socksproxy]
 enabled = true
address = 10.222.1.1
port = 4324

[sam]
 enabled = true
 address = 127.0.0.1
 port = 7656

