log "/var/log/bird.log" all;

router id 192.168.222.1;

filter sink { reject; }
filter okay { accept; }

protocol kernel {
	learn;			# Learn all alien routes from the kernel
	scan time 20;		# Scan kernel routing table every 20 seconds
	export all;		# Default is export none
	kernel table 128;		# Kernel table to synchronize with (default: main)
}

protocol device {
	scan time 180;		# Scan interfaces every 10 seconds
}

protocol static {
}

protocol bgp internal {
debug all;
description "My BGP uplink";
local as 65000;
neighbor 192.168.222.2 as 64496;
multihop;
hold time 360;
startup hold time 5;
connect retry time 20;
router id 192.168.222.1;
keepalive time 120;	# defaults to hold time / 3
connect delay time 5;	# How long do we wait before initial connect
error wait time 5, 300;# Minimum and maximum time we wait after an error (when consecutive
	error forget time 300;	# ... until this timeout expires)
	next hop self;		# Disable next hop processing and always advertise our local address as nexthop
	path metric 1;		# Prefer routes with shorter paths (like Cisco does)
	default bgp_med 0;	# MED value we use for comparison when none is defined
	default bgp_local_pref 0;	# The same for local preference
source address 192.168.222.1;	# What local address we use for the TCP connection
password "SuperPassword123";	# Password used for MD5 authentication
export filter { print "exporting"; accept; };
}
