TorAddress 10.222.1.1
TorPort 9050

# IP addresses will be handed to the application as "cookies" for .onion names.
# Of course, you should pick a block of addresses which you aren't going to
# ever need to actually connect to. This is similar to the MapAddress feature
# of the main tor daemon.
OnionAddrRange 123.123.123.0/24
