client
dev tun
#dev-node OpenVPN
#script-security 2 system
proto udp

remote  188.1.2.3 12345
resolv-retry infinite
nobind
persist-tun

tun-mtu 1450
fragment 1400
mssfix 1400


persist-key
max-routes 50000

route kasparov.ru
route www.kasparov.ru
route lurkmore.to
<ca>
-----BEGIN CERTIFICATE-----
Данные сертификата
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
Данные сертификата
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN EC PARAMETERS-----
данные ключа
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
данные ключа
-----END EC PRIVATE KEY-----
</key>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
данные ключа
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 0

auth RSA-SHA512	
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384

comp-lzo
verb 3

ping 5
ping-restart 20
tls-client

up-restart
