port 12345
script-security 2

proto udp
dev tun
ca /etc/openvpn/openvpn.ecdsa.ca.crt
cert /etc/openvpn/openvpn.ecdsa.server.crt
key /etc/openvpn/openvpn.ecdsa.server.key

dh /etc/ssl/dhgroup.pem

sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"

server 10.222.1.0 255.255.255.0
ifconfig 10.222.1.1 10.222.1.2
tls-auth /etc/openvpn/ta.key 1
dhcp-option DNS 10.222.1.1

push "dhcp-option DOMAIN 10.222.1.1"
push "dhcp-option DNS 10.222.1.1"
push "route 8.8.8.8"
push "route 10.222.1.1"
push "route 10.222.1.0 255.255.255.0"
push "route 123.123.123.123"

ifconfig-pool-persist ipp.txt

keepalive 20 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
client-to-client
verb 3
tun-mtu 1440
mssfix 1380

mtu-disc no

auth RSA-SHA512
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384
tls-server
client-config-dir "/etc/openvpn"